* {
  margin: 0;
  padding: 0;
}

html{ height:100% }

body {
  background: #F7F8FA;
  min-height: 100%;
  position: relative;
  color: #383838;
  font-size: 17px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
}

iframe {
  border: 0;
  border-radius: 20px;
}
.d-flex {
  display: flex;
}
.col-6 {
  width: 50%;
}
.d-block {
  display: block!important;
}
.d-none {
  display: none;
}
.bg-white {
  background: #fff;
}
.text-red {
  color: red;
  font-size: 13px;
}

//Header
.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  .nav-bar {
    flex: 4;
    align-self: center;
    ul {
      list-style: none;
      li {
        display: inline;
      }
      
      a {
        font-family: Inter;
        font-style: normal;
        color: rgba(39, 38, 61, 0.5);
        text-decoration: none;
      }
      strong {
        a {
          color: #27263D;
        }
      }
    }
  }
  .sign-in {
    a {
      text-decoration: none;
      align-self: center;
      background: white;
      width: 100px;
      display: inline-block;
      padding: 15px 10px;
      border-radius: 40px;
      text-align: center;
      box-shadow: 0 4px 6px -2px #ededed;
      margin-left: 8px;

      
    }
    .link-sell {
      background: #4466EE;
      color: #fff;
    }
  }
}

//Banner
.banner {
  height: 500px;
  .block-text {
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }
  h1 {
    color: #fff;
    font-size: 40px;
  }

  .autocomplete {
    background: #fff;
    border-radius: 20px;
    margin-top: 15px;
    position: absolute;
    width: 100%;
    box-shadow: 0px 2px 4px 0px #c2c2c2;

    hr {
      height: 1px;
      border: 0;
      border-top: 1px solid #d8d8d8;
      margin-bottom: 30px;
    }
    .places, .adress {
      padding: 15px 20px;
      span {
        font-size: 15px;
        color: #a2a2a2;
      }
      ul {
        list-style-type: none;
        padding: 15px 0px;
        li {
          cursor: pointer;
          margin-bottom: 15px;
          .code {
            font-size: 20px;
            color: #565656;
            &:hover {
              color: red;
            }
          }
          .country {
            font-size: 12px;
            color: #a2a2a2;
          }
        }
      }
    }
  }
  .search {
    background-color: #fff;
    position: relative;
    border-radius: 30px;
    padding: 3px 150px 3px 10px;
    margin-top: 35px;
  
    .search-input {
      background-color: transparent;
      outline: none;
      padding: 15px 15px;
      font-size: 15px;
      border: 0;
    }
    .search-button {
      cursor: pointer;
      position: absolute;
      right: 8px;
      top: 7px;
      background-color: #FF3344;
      border-radius: 30px;
      border: 0;
      color: #FFF;
      padding: 12px 20px;
      outline: 0;
      .fa {
        margin-right: 5px;
      }
    }
    .close-button {
      position: absolute;
      right: 140px;
      border: 0;
      background: transparent;
      top: 20px;
      cursor: pointer;
    }
  }
}

//Spellin
.spelling {

  .spelling-tabs {
    ul {
      list-style: none;
      display: flex;
      li {
        cursor: pointer;
        margin-right: 30px;
        padding-bottom: 15px;

        &.active {
          border-bottom: 2px solid #424242;
          color: #000;
        }
      }
    }
  }

  .content-spelling {
    .description {
      p {
        padding: 40px 0;
        line-height: 30px;
        color: rgba(39, 38, 61, 0.7);;
      }
      .btn-call-to-action {
        background: transparent;
        padding: 15px 30px;
        border-radius: 25px;
        cursor: pointer;
        border: 1px solid #b6b6b6;
        color: #686868;
        font-family: Inter;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
      }
      h2 {
        font-weight: 600;
      }
    }
  }
}

//Tiker
.ticker-container {
  width: 100%;
  overflow: hidden;

  .ticker-wrap {
    padding-left: 100%;

    .ticker-move {
      display: inline-block;
      white-space: nowrap;
      padding-right: 100%;
      animation-timing-function: linear;
      animation: ticker 130s infinite;
      background: #fff;
      padding: 20px 0;

      &.hover {
        animation-play-state: paused;
      }
      .ticker-item {
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        padding: 0 40px;
        font-size: 16px;
      }
    }
  }

  @keyframes ticker {
    100% {
        transform: translate3d(-100%, 0, 0);
    }
  }
}

//Featured properties
.featured-properties {
  padding: 50px 0;
    
  .title {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 40px;
    h2 {
      align-self: center;
    }

    a {
      text-decoration: none;
      border: 1px solid #b6b6b6;
      border-radius: 35px;
      padding: 15px 30px;
      color: #686868;
    }

  
  }

  .properties {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 2em;

    .item {
      position: relative;
      transition: 0.5s;
      a {
        text-decoration: none;
        color: #424242;
      }

      .info-posted {
        position: absolute;
        z-index: 999;
        background: #74B91C;
        font-size: 12px;
        padding: 7px 18px;
        top: 10px;
        left: 10px;
        border-radius: 30px;
        color: #ffff;
      }

      .picture {
          border-radius: 10px;
          img {
            width: 100%;
          }
      }

      .price {
        font-size: 20px;
        transition: 0.2s;
        font-weight: 600;
        padding: 20px 0px 10px 0px;
      }

      .card-specs {
        font-size: 13px;
        padding: 4px 0;
        span {
          margin-right: 20px;
        }
      }

      .address {
        padding: 5px 0;
        font-size: 12px;
        color: #b2b2b2;
      }
    }
  }

  .properties:hover .item{
    opacity:0.2;
  }

  .properties .item:hover{
    opacity:1;
    transform: scale(1.2);
    transition: 0.5s;
   
  }
}

//Testimonials
.testimonials {
  padding: 50px 0;

  .title {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 40px;

    h2 {
      align-self: center;
    }
  }

  .block-testimonials {
    margin-bottom: 2em;
    // transform: translateX(-100vw);
    
    .item {
      position: relative;
      background: #f7f8fa;
      padding: 25px;
      border-radius: 10px;

      .rating {
        .nr-rating {
          margin-right: 3px;
        }
        button {
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 25px;
          vertical-align: sub;
        }
        .on {
          color: #f2d029;
        }
        .off {
          color: #ccc;
        }
      }

      .description {
        padding: 18px 0;
        font-size: 15px;
        color: #909090;
        line-height: 22px;
        font-family: sans-serif;
      }
      .card-specs {
        font-size: 13px;
        padding: 10px 0;
        span {
          margin-right: 20px;
          display: inline-block;
          img {
            width: auto;
            display: inline-block;
          }
        }
      }
      .address {
        font-size: 12px;
        color: #b2b2b2;
      }
      strong {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

}

//Footer
footer {
  padding-top: 40px;
  background-image: linear-gradient(66deg, #1f0343, #290e7e 45%, #475be8);
  position: relative;
  .block {
    display: flex;
    
    .first-column {
      .nav-footer {
        ul {
          list-style-type: none;
          padding: 30px 0;
          li {
            a {
              color: #bcbcbc;
              text-decoration: none;
              line-height: 33px;
              font-size: 15px;
            }
          }
        }
        
      }

      .copywrite {
        font-size: 13px;
        color: #e9e9e9;
      }
    }
    .last-column {
      width: 40%;
      .social-media {
        margin-top: 15px;
        margin-bottom: 55px;
        ul {
          list-style-type: none;
          li {
            margin-right: 30px;
            display: inline-block;
            a {
              font-size: 25px;
              color: #fff;
            }
          }
        }
      }

      .form-subscribe {
        display: block;
        h2 {
          color: #fff;
          font-weight: 600;
          font-size: 30px;
          margin-bottom: 30px;
        }
        input {
          border: 0;
          outline: 0;
          border-bottom: 2px solid #a0a0a0;
          background: transparent;
          width: 100%;
          font-size: 25px;
          margin-bottom: 3px;
          color: #fff;
          &.focus {
            outline: none;
          }
          &::placeholder {
            color: #b8b8b8;
            font-weight: 600;
            font-size: 25px;
          }
        }
        button {
          cursor: pointer;
          border-radius: 30px;
          border: 0;
          padding: 12px 25px;
          background: #FFF;
          margin-top: 20px;
        }
      }
    }
  }

}

//Owl carousel
.owl-carousel {

  &.owl-loaded {
    margin-top: -80px;
  }

  .owl-stage-outer {
    padding-top: 80px;
  }

  .owl-nav {
    position: absolute;
    top: 0;
    right: 0;

    button {
      &.owl-prev, &.owl-next {
        background: #f7f8fa;
        padding: 10px 20px !important;
        margin-left: 12px;
        border-radius: 30px;
        font-size: 22px
      }
    }
  }
}

//Version mobile
@media (min-width: 1400px) {
  .container {
    margin: 0 auto;
    max-width: 1320px;
  }
  .featured-properties {
    .properties {
      .item {
        .picture {
          max-height: 230px;
          min-height: 230px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  
}

@media screen and (max-width: 1400px) and (min-width: 1200px) { 
  .container {
    margin: 0 auto;
    max-width: 1140px;
  }

  .featured-properties {
    .properties {
      .item {
        .picture {
          max-height: 230px;
          min-height: 230px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) and (min-width: 992px) { 
  .container {
    margin: 0 auto;
    max-width: 960px;
  }

  .featured-properties {
    .properties {
      .item {
        .picture {
          max-height: 200px;
          min-height: 200px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 992px) and (min-width: 768px) { 
  .container {
    margin: 0 auto;
    max-width: 720px;
  }

  .header {
    .sign-in {
      a {
        padding: 15px 0px;
      }
    }
  }

  .header {
    .nav-bar {
      ul {
        li {
          margin-right: 15px;
          a {
            font-size: 13px;
          }
        }
      }
    }
  } 

  .featured-properties {
    .properties {
      .item {
        .picture {
          max-height: 145px;
          min-height: 145px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .women {
    img {
      position: absolute;
      width: 205px;
      bottom: 0;
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 460px) { 
  .featured-properties {
    .properties {
      grid-template-columns: repeat(2, 1fr);
      .item {
        .picture {
          max-height: 130px;
          min-height: 130px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) { 
  .women {
    img {
      position: absolute;
      width: 300px;
      bottom: 0;
    }
  }
} 

@media (min-width: 768px) { 
  .header {
    .logo {
      flex: 1;
    }
  }

  .nav-bar {
    ul {
      li {
        margin-right: 30px;

        .link-sign-in-mobile {
          display: none;
        }
      }
    }
    .nav-bar-mobile { 
      display: none;
    }
  }

  .banner {
    .block-text {
      height: 500px;
      .search {
        .search-input {
          width: 450px;
        }
      }
    }
  }

  .spelling {
    padding: 80px 0;
    .content-spelling {
      margin-top: 65px;
      .tab {
        display: flex;
      }
    }

    .spelling-tabs {
      ul {
        li {
          display: flex;
          width: 250px;
          img {
            vertical-align: sub;
            margin-right: 15px;
          }
        }
      }
    }
    .content-spelling {
      .tab {
        .description p{
          width: 70%;
        }
      }
    }
  }

  footer {
    .block {
      .first-column {
        width: 30%;
        margin-bottom: 30px;
      }
    }
  }

}

@media (max-width: 768px) {
  .container {
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  .link-sign-in {
    display: none!important;
  }

  .header {
    .nav-bar {
      ul {
        display: none;
        margin-top: 35px;
        li {
          display: block;
          line-height: 40px;
          text-align: center;

          .link-sign-in-mobile {
            background: white;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            box-shadow: 0 4px 6px -2px #ededed;
            margin-top: 20px;
          }
        }
      }
      .nav-bar-mobile {
        display: block;
        text-align: center;
        font-weight: bold;
        line-height: 27px;
        cursor: pointer;
      }
    }
  }

  .banner {
    .block-text {
      width: 100%;
      display: block;
      padding-top: 10rem;
      .search {
        .search-input {
          width: 100%;
        }
      }
    }
  }

  .spelling {
    .spelling-tabs {
      padding: 50px 0;

      ul {
        display: flex;
        li {
          text-align: center;
          width: 50%;
          display: inline;
          padding-bottom: 10px;
          img {
            vertical-align: super;
          }
        }
      }
    }
    .content-spelling {
      .tab {
        .col-6 {
          width: 100%!important
        }
        .description, .video {
          margin-bottom: 50px;
        }
      }
    }
  }
  
  footer {
    padding-bottom: 20px;
    .first-column, .last-column {
      width: 50%;
    }
    .women {
        display: none;
    }
  }

} 

@media (max-width: 460px) { 
  .header {
    .logo {
      img {
        width: 55px;
      }
    }
    .sign-in {
      a {
        padding: 10px 0px;
      }
    }
    .nav-bar {
      .nav-bar-mobile {
        line-height: 20px;
        font-size: 13px;
      }
    }
  }

  .banner {
    .block-text {
      .search {
        margin-top: 8rem;
        button {
          background-color: #fff;
          color: #FF3344;
          padding: 10px;
          .fa {
            font-size: 18px;
          }
          span {
            display: none;
          }
        }

        .close-button {
          right: 50px;
          top: 10px;
        }
      }
    }
  }

  .featured-properties {
    .title {
      a {
        display: none;
      }
    }
    .properties {
      grid-template-columns: repeat(1, 1fr);
      .item {
        .picture {
          max-height: 180px;
          min-height: 180px;
          overflow: hidden;
          border-radius: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .testimonials {
    .title {
      width: 200px;
      margin-bottom: 20px;
    }
  }

  footer {
    .block {
      display: block;
      .first-column, .last-column {
        margin-bottom: 40px;
        width: 100%;
      }
    }

    form {
      display: flex;
      button {
        margin-left: 25px;
      }
    }
  }

}